# PROYECTOFINAL

./: README.md
Backend/: GUIA_PERMISOS.md  MANUAL_BACKEND.md  POSTMAN_ENDPOINTS.md  PROCEDIMIENTOS_ALMACENADOS.md  build_log.txt  build_log_utf8.txt  compilation_log.txt  compile_output.txt  compile_verify.txt  keygen_output.txt  pom.xml  run_output.txt
Backend/src/main/java/com/app/uteq/: BackendApplication.java  GenerateKeyPair.java
Backend/src/main/java/com/app/uteq/Config/: ApplicationConfig.java  CorsConfig.java  GoogleDriveConfig.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyConfig.java  SecurityConfig.java  SecurityConfiguration.java  SeedDataConfig.java  SpResultConverter.java  StringListConverter.java
Backend/src/main/java/com/app/uteq/Controllers/: AcademicCalendarController.java  ApplicationStageHistoryController.java  ApplicationsController.java  AttachedDocumentsController.java  AuthController.java  CareerController.java  ConfigurationController.java  CredentialsController.java  DeadlineruleControllers.java  DigitalSignaturesController.java  DocumentTemplateController.java  DocumentsGeneratedController.java  EmailController.java  FacultyController.java  HomeController.java  NotificationController.java  NotificationTypeController.java  PermissionController.java  ProceduresController.java  ProcessingStageController.java  RefreshTokenController.java  RejectReasonController.java  RequirementsController.java  RolesController.java  SessionTokenController.java  StageTrackingController.java  StatesController.java  StudentsController.java  TwoFactorAuthController.java  UserController.java  UsersController.java  WorkFlowsController.java  WorkflowStagesController.java
Backend/src/main/java/com/app/uteq/Dtos/: AcademicCalendarResponse.java  ApiErrorResponse.java  ApplicationResponse.java  ApplicationStageHistoryResponse.java  AttachedDocumentResponse.java  AuthRequest.java  AuthResponse.java  CApplicationRequest.java  CApplicationStageHistoryRequest.java  CAttachedDocumentRequest.java  CCareersRequest.java  CConfigurationRequest.java  CCredentialRequest.java  CDeadlineRuleRequest.java  CDigitalSignatureRequest.java  CDocumentGeneratedRequest.java  CDocumentTemplateRequest.java  CFacultyRequest.java  CNotificationRequest.java  CNotificationTypeRequest.java  CPermissionRequest.java  CProcedureRequest.java  CProcessingStageRequest.java  CRefreshTokenRequest.java  CRejectionReasonRequest.java  CRequirementRequest.java  CRoleRequest.java  CSessionTokenRequest.java  CStageTrackingRequest.java  CStateRequest.java  CStudentRequest.java  CTwoFactorAuthRequest.java  CUserRequest.java  CWorkflowRequest.java  CWorkflowStageRequest.java  CareersResponse.java  ConfigurationResponse.java  CreateUserRequest.java  CredentialResponse.java  DAcademicCalendarRequest.java  (+60 more)
Backend/src/main/java/com/app/uteq/Entity/: AcademicCalendar.java  ApplicationStageHistory.java  Applications.java  AttachedDocuments.java  Careers.java  Configuration.java  Configurations.java  Credencials.java  Credentials.java  DeadLinerules.java  DigitalSignatures.java  DocumentTemplates.java  DocumentsGenerated.java  Faculties.java  Notification.java  NotificationType.java  Permissions.java  Procedures.java  ProcessingStage.java  RefreshToken.java  RejectionReasons.java  RequirementsOfTheProcedure.java  Roles.java  SessionToken.java  StageTracking.java  States.java  Students.java  TwoFactorAuth.java  Users.java  WorkflowStages.java  Workflows.java
Backend/src/main/java/com/app/uteq/Exceptions/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/app/uteq/Repository/: IAcademicCalendarRepository.java  IApplicationStageHistoryRepository.java  IApplicationsRepository.java  IAttachedDocumentsRepository.java  ICareersRepository.java  IConfigurationsRepository.java  ICredentialsRepository.java  IDeadLineRulesRepository.java  IDigitalSignaturesRepository.java  IDocumentTemplatesRepository.java  IDocumentsGeneratedRepository.java  IFacultiesRepository.java  INotificationRepository.java  INotificationTypeRepository.java  IPermissionsRepository.java  IProceduresRepository.java  IProcessingStageRepository.java  IRefreshTokenRepository.java  IRejectionReasonsRepository.java  IRequirementsOfTheProcedureRepository.java  IRolesRepository.java  ISessionTokenRepository.java  IStageTrackingRepository.java  IStatesRepository.java  IStudentsRepository.java  ITwoFactorAuthRepository.java  IUsersRepository.java  IWorkflowStagesRepository.java  IWorkflowsRepository.java
Backend/src/main/java/com/app/uteq/Services/: AuthenticationService.java  IAcademicCalendarService.java  IApplicationStageHistoryService.java  IApplicationsService.java  IAttachedDocumentsService.java  ICareersService.java  IConfigurationService.java  ICredentialsService.java  IDeadLineRulesService.java  IDigitalSignaturesService.java  IDocumentTemplatesService.java  IDocumentsGeneratedService.java  (+21 more)
Backend/src/main/resources/: MANUAL_BACKEND.md  application.properties  application.yml
Backend/src/main/resources/certs/: google-drive-credentials.json  private.pem  public.pem
Backend/src/test/java/com/app/uteq/: BackendApplicationTests.java
(+36 files in other folders)
