[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< com.app:uteq >----------------------------
[INFO] Building Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ uteq ---
[INFO] Deleting C:\Users\1EASU5653\Desktop\Auxiliar\PROYECTOFINAL\Backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ uteq ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ uteq ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 239 source files with javac [debug release 21] to target\classes
.\mvnw.cmd : 
WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
En línea: 1 
Carácter: 1
+ .\mvnw.cmd clean 
compile -DskipTests 
2>&1 | Out-File 
-FilePath "compi ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A term...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: sun.misc.Uns
afe::objectFieldOffse
t has been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Uns
afe::objectFieldOffse
t will be removed in 
a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.021 s
[INFO] Finished at: 2026-02-15T18:03:48-05:00
[INFO] ------------------------------------------------------------------------
