[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/maven-metadata.xml
Progress (1): 255 B
Progress (2): 255 B | 234 B
Progress (3): 255 B | 234 B | 398 B
Progress (4): 255 B | 234 B | 398 B | 249 B
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/maven-metadata.xml (249 B at 153 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/git-commit-id/maven-metadata.xml (255 B at 157 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/maven-metadata.xml (398 B at 245 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/graalvm/buildtools/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/maven-metadata.xml (234 B at 144 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Progress (1): 375 B
Progress (2): 375 B | 243 B
Progress (3): 375 B | 243 B | 242 B
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/maven-metadata.xml (375 B at 3.3 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/maven-metadata.xml (243 B at 2.1 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/graalvm/buildtools/maven-metadata.xml (242 B at 2.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Progress (1): 4.6 kB
Progress (1): 10 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 71 kB/s)
Progress (1): 3.1 kB
Progress (1): 8.0 kB
Progress (1): 8.0 kB
Progress (1): 13 kB 
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 21 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (21 kB at 94 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/maven-metadata.xml
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/maven-metadata.xml (1.1 kB at 7.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.6.3/exec-maven-plugin-3.6.3.pom
Progress (1): 1.0 kB
Progress (1): 3.1 kB
Progress (1): 5.6 kB
Progress (1): 9.2 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.6.3/exec-maven-plugin-3.6.3.pom (16 kB at 148 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/94/mojo-parent-94.pom
Progress (1): 715 B
Progress (1): 1.7 kB
Progress (1): 5.4 kB
Progress (1): 7.4 kB
Progress (1): 9.0 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 23 kB
Progress (1): 27 kB
Progress (1): 28 kB
Progress (1): 32 kB
Progress (1): 35 kB
Progress (1): 38 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/94/mojo-parent-94.pom (38 kB at 304 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.14.0/junit-bom-5.14.0.pom
Progress (1): 908 B
Progress (1): 2.5 kB
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.14.0/junit-bom-5.14.0.pom (5.7 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.6.3/exec-maven-plugin-3.6.3.jar
Progress (1): 0.9/95 kB
Progress (1): 2.3/95 kB
Progress (1): 3.7/95 kB
Progress (1): 5.0/95 kB
Progress (1): 6.4/95 kB
Progress (1): 7.8/95 kB
Progress (1): 8.2/95 kB
Progress (1): 9.6/95 kB
Progress (1): 11/95 kB 
Progress (1): 12/95 kB
Progress (1): 14/95 kB
Progress (1): 15/95 kB
Progress (1): 16/95 kB
Progress (1): 18/95 kB
Progress (1): 19/95 kB
Progress (1): 21/95 kB
Progress (1): 22/95 kB
Progress (1): 23/95 kB
Progress (1): 27/95 kB
Progress (1): 32/95 kB
Progress (1): 36/95 kB
Progress (1): 40/95 kB
Progress (1): 44/95 kB
Progress (1): 49/95 kB
Progress (1): 53/95 kB
Progress (1): 57/95 kB
Progress (1): 61/95 kB
Progress (1): 66/95 kB
Progress (1): 70/95 kB
Progress (1): 74/95 kB
Progress (1): 78/95 kB
Progress (1): 82/95 kB
Progress (1): 87/95 kB
Progress (1): 91/95 kB
Progress (1): 95/95 kB
Progress (1): 95 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.6.3/exec-maven-plugin-3.6.3.jar (95 kB at 112 kB/s)
[INFO] 
[INFO] ----------------------------< com.app:uteq >----------------------------
[INFO] Building Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.6.3:java (default-cli) @ uteq ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.6.0/commons-exec-1.6.0.pom
Progress (1): 757 B
Progress (1): 2.2 kB
Progress (1): 4.0 kB
Progress (1): 6.5 kB
Progress (1): 9.8 kB
Progress (1): 11 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.6.0/commons-exec-1.6.0.pom (11 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/93/commons-parent-93.pom
Progress (1): 700 B
Progress (1): 1.9 kB
Progress (1): 3.2 kB
Progress (1): 4.7 kB
Progress (1): 6.8 kB
Progress (1): 9.4 kB
Progress (1): 11 kB 
Progress (1): 12 kB
Progress (1): 14 kB
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 24 kB
Progress (1): 26 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 35 kB
Progress (1): 39 kB
Progress (1): 43 kB
Progress (1): 45 kB
Progress (1): 48 kB
Progress (1): 51 kB
Progress (1): 53 kB
Progress (1): 57 kB
Progress (1): 59 kB
Progress (1): 60 kB
Progress (1): 63 kB
Progress (1): 66 kB
Progress (1): 70 kB
Progress (1): 73 kB
Progress (1): 75 kB
Progress (1): 77 kB
Progress (1): 79 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/93/commons-parent-93.pom (79 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.14.1/junit-bom-5.14.1.pom
Progress (1): 908 B
Progress (1): 4.1 kB
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.14.1/junit-bom-5.14.1.pom (5.7 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.9.1/asm-9.9.1.pom
Progress (1): 1.3 kB
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.9.1/asm-9.9.1.pom (2.4 kB at 1.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.9.1/asm-commons-9.9.1.pom
Progress (1): 1.1 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.9.1/asm-commons-9.9.1.pom (2.8 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.9.1/asm-tree-9.9.1.pom
Progress (1): 1.1 kB
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.9.1/asm-tree-9.9.1.pom (2.6 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.24/maven-resolver-api-1.9.24.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.6.0/commons-exec-1.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.9.1/asm-9.9.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.9.1/asm-commons-9.9.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.9.1/asm-tree-9.9.1.jar
Progress (1): 3.8/126 kB
Progress (1): 8.0/126 kB
Progress (1): 12/126 kB 
Progress (2): 12/126 kB | 0.9/52 kB
Progress (2): 12/126 kB | 2.3/52 kB
Progress (2): 12/126 kB | 3.7/52 kB
Progress (2): 12/126 kB | 5.0/52 kB
Progress (2): 12/126 kB | 6.4/52 kB
Progress (2): 12/126 kB | 7.8/52 kB
Progress (2): 12/126 kB | 9.1/52 kB
Progress (2): 12/126 kB | 11/52 kB 
Progress (2): 12/126 kB | 12/52 kB
Progress (2): 16/126 kB | 12/52 kB
Progress (2): 16/126 kB | 13/52 kB
Progress (2): 16/126 kB | 15/52 kB
Progress (2): 21/126 kB | 15/52 kB
Progress (2): 21/126 kB | 16/52 kB
Progress (2): 25/126 kB | 16/52 kB
Progress (2): 25/126 kB | 17/52 kB
Progress (2): 25/126 kB | 19/52 kB
Progress (2): 29/126 kB | 19/52 kB
Progress (2): 29/126 kB | 20/52 kB
Progress (3): 29/126 kB | 20/52 kB | 0.9/157 kB
Progress (3): 29/126 kB | 21/52 kB | 0.9/157 kB
Progress (3): 29/126 kB | 23/52 kB | 0.9/157 kB
Progress (3): 29/126 kB | 23/52 kB | 2.3/157 kB
Progress (3): 29/126 kB | 24/52 kB | 2.3/157 kB
Progress (3): 29/126 kB | 24/52 kB | 3.7/157 kB
Progress (3): 29/126 kB | 26/52 kB | 3.7/157 kB
Progress (3): 29/126 kB | 26/52 kB | 5.0/157 kB
Progress (3): 29/126 kB | 27/52 kB | 5.0/157 kB
Progress (3): 29/126 kB | 27/52 kB | 6.4/157 kB
Progress (3): 33/126 kB | 27/52 kB | 6.4/157 kB
Progress (3): 33/126 kB | 27/52 kB | 7.8/157 kB
Progress (3): 33/126 kB | 27/52 kB | 9.1/157 kB
Progress (3): 33/126 kB | 27/52 kB | 11/157 kB 
Progress (4): 33/126 kB | 27/52 kB | 11/157 kB | 0.9/69 kB
Progress (4): 33/126 kB | 27/52 kB | 12/157 kB | 0.9/69 kB
Progress (4): 33/126 kB | 27/52 kB | 12/157 kB | 2.3/69 kB
Progress (4): 33/126 kB | 27/52 kB | 13/157 kB | 2.3/69 kB
Progress (4): 33/126 kB | 27/52 kB | 13/157 kB | 3.7/69 kB
Progress (4): 33/126 kB | 27/52 kB | 15/157 kB | 3.7/69 kB
Progress (4): 33/126 kB | 27/52 kB | 15/157 kB | 5.0/69 kB
Progress (4): 33/126 kB | 28/52 kB | 15/157 kB | 5.0/69 kB
Progress (4): 33/126 kB | 28/52 kB | 16/157 kB | 5.0/69 kB
Progress (4): 33/126 kB | 28/52 kB | 16/157 kB | 6.4/69 kB
Progress (4): 33/126 kB | 30/52 kB | 16/157 kB | 6.4/69 kB
Progress (4): 33/126 kB | 30/52 kB | 17/157 kB | 6.4/69 kB
Progress (4): 33/126 kB | 30/52 kB | 17/157 kB | 7.8/69 kB
Progress (4): 33/126 kB | 31/52 kB | 17/157 kB | 7.8/69 kB
Progress (4): 33/126 kB | 31/52 kB | 19/157 kB | 7.8/69 kB
Progress (4): 33/126 kB | 32/52 kB | 19/157 kB | 7.8/69 kB
Progress (4): 33/126 kB | 32/52 kB | 19/157 kB | 9.1/69 kB
Progress (4): 33/126 kB | 32/52 kB | 20/157 kB | 9.1/69 kB
Progress (4): 33/126 kB | 32/52 kB | 21/157 kB | 9.1/69 kB
Progress (4): 33/126 kB | 32/52 kB | 21/157 kB | 11/69 kB 
Progress (4): 33/126 kB | 32/52 kB | 21/157 kB | 12/69 kB
Progress (4): 33/126 kB | 32/52 kB | 23/157 kB | 12/69 kB
Progress (4): 33/126 kB | 32/52 kB | 24/157 kB | 12/69 kB
Progress (4): 33/126 kB | 32/52 kB | 24/157 kB | 13/69 kB
Progress (4): 33/126 kB | 32/52 kB | 25/157 kB | 13/69 kB
Progress (4): 33/126 kB | 32/52 kB | 25/157 kB | 15/69 kB
Progress (4): 33/126 kB | 32/52 kB | 25/157 kB | 16/69 kB
Progress (4): 33/126 kB | 32/52 kB | 25/157 kB | 17/69 kB
Progress (4): 33/126 kB | 32/52 kB | 25/157 kB | 19/69 kB
Progress (4): 33/126 kB | 32/52 kB | 25/157 kB | 20/69 kB
Progress (4): 33/126 kB | 32/52 kB | 25/157 kB | 21/69 kB
Progress (4): 33/126 kB | 32/52 kB | 26/157 kB | 21/69 kB
Progress (4): 33/126 kB | 34/52 kB | 26/157 kB | 21/69 kB
Progress (4): 33/126 kB | 34/52 kB | 27/157 kB | 21/69 kB
Progress (4): 33/126 kB | 35/52 kB | 27/157 kB | 21/69 kB
Progress (4): 33/126 kB | 35/52 kB | 29/157 kB | 21/69 kB
Progress (4): 33/126 kB | 37/52 kB | 29/157 kB | 21/69 kB
Progress (4): 33/126 kB | 37/52 kB | 30/157 kB | 21/69 kB
Progress (4): 33/126 kB | 38/52 kB | 30/157 kB | 21/69 kB
Progress (4): 33/126 kB | 38/52 kB | 31/157 kB | 21/69 kB
Progress (4): 33/126 kB | 38/52 kB | 31/157 kB | 23/69 kB
Progress (4): 33/126 kB | 39/52 kB | 31/157 kB | 23/69 kB
Progress (4): 50/126 kB | 39/52 kB | 31/157 kB | 23/69 kB
Progress (4): 50/126 kB | 39/52 kB | 33/157 kB | 23/69 kB
Progress (4): 50/126 kB | 41/52 kB | 33/157 kB | 23/69 kB
Progress (4): 50/126 kB | 41/52 kB | 33/157 kB | 24/69 kB
Progress (4): 50/126 kB | 41/52 kB | 34/157 kB | 24/69 kB
Progress (4): 50/126 kB | 42/52 kB | 34/157 kB | 24/69 kB
Progress (4): 50/126 kB | 42/52 kB | 34/157 kB | 26/69 kB
Progress (4): 50/126 kB | 42/52 kB | 36/157 kB | 26/69 kB
Progress (4): 50/126 kB | 43/52 kB | 36/157 kB | 26/69 kB
Progress (4): 50/126 kB | 43/52 kB | 36/157 kB | 27/69 kB
Progress (4): 50/126 kB | 45/52 kB | 36/157 kB | 27/69 kB
Progress (4): 50/126 kB | 46/52 kB | 36/157 kB | 27/69 kB
Progress (4): 50/126 kB | 47/52 kB | 36/157 kB | 27/69 kB
Progress (4): 50/126 kB | 47/52 kB | 37/157 kB | 27/69 kB
Progress (4): 50/126 kB | 47/52 kB | 37/157 kB | 28/69 kB
Progress (4): 50/126 kB | 49/52 kB | 37/157 kB | 28/69 kB
Progress (4): 50/126 kB | 50/52 kB | 37/157 kB | 28/69 kB
Progress (4): 50/126 kB | 50/52 kB | 37/157 kB | 30/69 kB
Progress (4): 50/126 kB | 50/52 kB | 38/157 kB | 30/69 kB
Progress (4): 50/126 kB | 50/52 kB | 38/157 kB | 31/69 kB
Progress (4): 50/126 kB | 50/52 kB | 40/157 kB | 31/69 kB
Progress (4): 50/126 kB | 52/52 kB | 40/157 kB | 31/69 kB
Progress (4): 50/126 kB | 52/52 kB | 40/157 kB | 32/69 kB
Progress (4): 50/126 kB | 52/52 kB | 41/157 kB | 32/69 kB
Progress (4): 50/126 kB | 52 kB | 41/157 kB | 32/69 kB   
Progress (4): 50/126 kB | 52 kB | 42/157 kB | 32/69 kB
Progress (4): 50/126 kB | 52 kB | 42/157 kB | 34/69 kB
Progress (4): 50/126 kB | 52 kB | 44/157 kB | 34/69 kB
Progress (4): 50/126 kB | 52 kB | 44/157 kB | 35/69 kB
Progress (4): 50/126 kB | 52 kB | 45/157 kB | 35/69 kB
Progress (4): 50/126 kB | 52 kB | 45/157 kB | 37/69 kB
Progress (4): 50/126 kB | 52 kB | 45/157 kB | 38/69 kB
Progress (4): 50/126 kB | 52 kB | 46/157 kB | 38/69 kB
Progress (4): 50/126 kB | 52 kB | 46/157 kB | 39/69 kB
Progress (4): 50/126 kB | 52 kB | 48/157 kB | 39/69 kB
Progress (4): 50/126 kB | 52 kB | 49/157 kB | 39/69 kB
Progress (4): 50/126 kB | 52 kB | 49/157 kB | 41/69 kB
Progress (4): 50/126 kB | 52 kB | 49/157 kB | 42/69 kB
Progress (4): 50/126 kB | 52 kB | 53/157 kB | 42/69 kB
Progress (4): 50/126 kB | 52 kB | 53/157 kB | 43/69 kB
Progress (4): 50/126 kB | 52 kB | 53/157 kB | 45/69 kB
Progress (4): 50/126 kB | 52 kB | 58/157 kB | 45/69 kB
Progress (4): 50/126 kB | 52 kB | 58/157 kB | 46/69 kB
Progress (4): 50/126 kB | 52 kB | 58/157 kB | 47/69 kB
Progress (4): 50/126 kB | 52 kB | 62/157 kB | 47/69 kB
Progress (4): 50/126 kB | 52 kB | 62/157 kB | 49/69 kB
Progress (4): 50/126 kB | 52 kB | 62/157 kB | 50/69 kB
Progress (4): 50/126 kB | 52 kB | 62/157 kB | 54/69 kB
Progress (4): 50/126 kB | 52 kB | 62/157 kB | 59/69 kB
Progress (4): 50/126 kB | 52 kB | 62/157 kB | 63/69 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.9.1/asm-tree-9.9.1.jar (52 kB at 388 kB/s)
Progress (3): 50/126 kB | 66/157 kB | 63/69 kB
Progress (3): 66/126 kB | 66/157 kB | 63/69 kB
Progress (3): 66/126 kB | 70/157 kB | 63/69 kB
Progress (3): 66/126 kB | 70/157 kB | 67/69 kB
Progress (3): 66/126 kB | 70/157 kB | 69 kB   
Progress (3): 66/126 kB | 75/157 kB | 69 kB
Progress (3): 82/126 kB | 75/157 kB | 69 kB
Progress (3): 82/126 kB | 79/157 kB | 69 kB
Progress (3): 82/126 kB | 82/157 kB | 69 kB
Progress (3): 98/126 kB | 82/157 kB | 69 kB
Progress (3): 98/126 kB | 86/157 kB | 69 kB
Progress (3): 98/126 kB | 90/157 kB | 69 kB
Progress (3): 98/126 kB | 95/157 kB | 69 kB
Progress (3): 98/126 kB | 99/157 kB | 69 kB
Progress (3): 115/126 kB | 99/157 kB | 69 kB
Progress (3): 115/126 kB | 103/157 kB | 69 kB
Progress (3): 115/126 kB | 107/157 kB | 69 kB
Progress (3): 126 kB | 107/157 kB | 69 kB    
Progress (3): 126 kB | 112/157 kB | 69 kB
Progress (3): 126 kB | 116/157 kB | 69 kB
Progress (3): 126 kB | 120/157 kB | 69 kB
Progress (3): 126 kB | 123/157 kB | 69 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-exec/1.6.0/commons-exec-1.6.0.jar (69 kB at 325 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.9.1/asm-9.9.1.jar (126 kB at 587 kB/s)
Progress (1): 127/157 kB
Progress (1): 131/157 kB
Progress (1): 136/157 kB
Progress (1): 140/157 kB
Progress (1): 144/157 kB
Progress (1): 148/157 kB
Progress (1): 152/157 kB
Progress (1): 157/157 kB
Progress (1): 157 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.24/maven-resolver-api-1.9.24.jar (157 kB at 537 kB/s)
Progress (1): 0.9/75 kB
Progress (1): 2.3/75 kB
Progress (1): 3.7/75 kB
Progress (1): 5.0/75 kB
Progress (1): 6.4/75 kB
Progress (1): 7.8/75 kB
Progress (1): 9.1/75 kB
Progress (1): 11/75 kB 
Progress (1): 12/75 kB
Progress (1): 13/75 kB
Progress (1): 15/75 kB
Progress (1): 16/75 kB
Progress (1): 17/75 kB
Progress (1): 19/75 kB
Progress (1): 20/75 kB
Progress (1): 21/75 kB
Progress (1): 23/75 kB
Progress (1): 24/75 kB
Progress (1): 26/75 kB
Progress (1): 27/75 kB
Progress (1): 28/75 kB
Progress (1): 30/75 kB
Progress (1): 31/75 kB
Progress (1): 32/75 kB
Progress (1): 34/75 kB
Progress (1): 35/75 kB
Progress (1): 37/75 kB
Progress (1): 38/75 kB
Progress (1): 39/75 kB
Progress (1): 41/75 kB
Progress (1): 42/75 kB
Progress (1): 43/75 kB
Progress (1): 45/75 kB
Progress (1): 46/75 kB
Progress (1): 47/75 kB
Progress (1): 49/75 kB
Progress (1): 50/75 kB
Progress (1): 52/75 kB
Progress (1): 53/75 kB
Progress (1): 54/75 kB
Progress (1): 56/75 kB
Progress (1): 60/75 kB
Progress (1): 64/75 kB
Progress (1): 68/75 kB
Progress (1): 73/75 kB
Progress (1): 75 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.9.1/asm-commons-9.9.1.jar (75 kB at 183 kB/s)
Claves RSA generadas en src/main/resources/certs/
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.333 s
[INFO] Finished at: 2026-02-15T18:04:59-05:00
[INFO] ------------------------------------------------------------------------
