[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/cyclonedx/maven-metadata.xml
Progress (1): 243 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/cyclonedx/maven-metadata.xml (243 B at 376 B/s)
[INFO] 
[INFO] ----------------------------< com.app:uteq >----------------------------
[INFO] Building Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ uteq >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ uteq ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ uteq ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ uteq ---
[INFO] skip non existing resourceDirectory C:\Users\1EASU5653\Desktop\Auxiliar\PROYECTOFINAL\Backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ uteq ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
.\mvnw.cmd : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
En línea: 1 Carácter: 1
+ .\mvnw.cmd 
spring-boot:run 2>&1 | 
Out-File -FilePath 
"run_output.txt" ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpe    cified: 
(WARNING    : A 
term...has b    een 
called:Strin    g) [], 
RemoteExc    eption
    + FullyQualified    
ErrorId : Native    
CommandError
 
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ uteq <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ uteq ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/4.0.2/spring-boot-buildpack-platform-4.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.5.2/httpclient5-5.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/4.0.2/spring-boot-loader-tools-4.0.2.jar
Progress (1): 0.9/961 kB
Progress (1): 2.3/961 kB
Progress (1): 3.7/961 kB
Progress (1): 5.0/961 kB
Progress (1): 6.4/961 kB
Progress (1): 7.8/961 kB
Progress (1): 9.1/961 kB
Progress (1): 11/961 kB 
Progress (1): 12/961 kB
Progress (1): 13/961 kB
Progress (1): 15/961 kB
Progress (1): 16/961 kB
Progress (1): 17/961 kB
Progress (1): 19/961 kB
Progress (1): 20/961 kB
Progress (1): 21/961 kB
Progress (1): 23/961 kB
Progress (1): 24/961 kB
Progress (1): 25/961 kB
Progress (1): 26/961 kB
Progress (1): 27/961 kB
Progress (1): 29/961 kB
Progress (1): 30/961 kB
Progress (1): 31/961 kB
Progress (1): 33/961 kB
Progress (1): 34/961 kB
Progress (1): 36/961 kB
Progress (1): 37/961 kB
Progress (1): 38/961 kB
Progress (1): 40/961 kB
Progress (1): 41/961 kB
Progress (1): 42/961 kB
Progress (1): 44/961 kB
Progress (1): 45/961 kB
Progress (1): 46/961 kB
Progress (1): 48/961 kB
Progress (1): 49/961 kB
Progress (1): 51/961 kB
Progress (1): 52/961 kB
Progress (1): 53/961 kB
Progress (1): 58/961 kB
Progress (1): 62/961 kB
Progress (1): 66/961 kB
Progress (1): 70/961 kB
Progress (1): 74/961 kB
Progress (1): 79/961 kB
Progress (1): 83/961 kB
Progress (1): 87/961 kB
Progress (1): 91/961 kB
Progress (1): 96/961 kB
Progress (1): 100/961 kB
Progress (1): 104/961 kB
Progress (1): 108/961 kB
Progress (1): 113/961 kB
Progress (1): 117/961 kB
Progress (1): 121/961 kB
Progress (1): 123/961 kB
Progress (1): 127/961 kB
Progress (1): 131/961 kB
Progress (1): 136/961 kB
Progress (1): 140/961 kB
Progress (1): 144/961 kB
Progress (1): 148/961 kB
Progress (1): 152/961 kB
Progress (1): 157/961 kB
Progress (1): 161/961 kB
Progress (1): 165/961 kB
Progress (1): 169/961 kB
Progress (2): 169/961 kB | 0.9/332 kB
Progress (2): 169/961 kB | 2.3/332 kB
Progress (2): 174/961 kB | 2.3/332 kB
Progress (2): 174/961 kB | 3.7/332 kB
Progress (2): 178/961 kB | 3.7/332 kB
Progress (2): 182/961 kB | 3.7/332 kB
Progress (2): 186/961 kB | 3.7/332 kB
Progress (2): 186/961 kB | 5.0/332 kB
Progress (2): 186/961 kB | 6.4/332 kB
Progress (2): 191/961 kB | 6.4/332 kB
Progress (2): 191/961 kB | 7.8/332 kB
Progress (2): 191/961 kB | 9.1/332 kB
Progress (2): 191/961 kB | 11/332 kB 
Progress (2): 191/961 kB | 12/332 kB
Progress (2): 191/961 kB | 13/332 kB
Progress (3): 191/961 kB | 13/332 kB | 0.9/328 kB
Progress (3): 191/961 kB | 13/332 kB | 2.3/328 kB
Progress (3): 191/961 kB | 13/332 kB | 3.7/328 kB
Progress (3): 191/961 kB | 13/332 kB | 5.0/328 kB
Progress (3): 191/961 kB | 13/332 kB | 6.4/328 kB
Progress (3): 191/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 195/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 199/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 203/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 207/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 212/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 216/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 220/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 237/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 253/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 254/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 270/961 kB | 13/332 kB | 7.8/328 kB
Progress (3): 270/961 kB | 15/332 kB | 7.8/328 kB
Progress (3): 270/961 kB | 16/332 kB | 7.8/328 kB
Progress (3): 270/961 kB | 17/332 kB | 7.8/328 kB
Progress (3): 270/961 kB | 19/332 kB | 7.8/328 kB
Progress (3): 270/961 kB | 19/332 kB | 9.1/328 kB
Progress (3): 270/961 kB | 20/332 kB | 9.1/328 kB
Progress (3): 270/961 kB | 21/332 kB | 9.1/328 kB
Progress (3): 270/961 kB | 21/332 kB | 11/328 kB 
Progress (3): 270/961 kB | 23/332 kB | 11/328 kB
Progress (3): 270/961 kB | 23/332 kB | 12/328 kB
Progress (3): 270/961 kB | 24/332 kB | 12/328 kB
Progress (3): 270/961 kB | 24/332 kB | 13/328 kB
Progress (3): 270/961 kB | 26/332 kB | 13/328 kB
Progress (3): 270/961 kB | 26/332 kB | 15/328 kB
Progress (3): 270/961 kB | 27/332 kB | 15/328 kB
Progress (3): 270/961 kB | 27/332 kB | 16/328 kB
Progress (3): 270/961 kB | 27/332 kB | 17/328 kB
Progress (3): 270/961 kB | 27/332 kB | 19/328 kB
Progress (3): 270/961 kB | 27/332 kB | 20/328 kB
Progress (3): 270/961 kB | 27/332 kB | 21/328 kB
Progress (3): 270/961 kB | 27/332 kB | 23/328 kB
Progress (3): 270/961 kB | 27/332 kB | 24/328 kB
Progress (3): 270/961 kB | 27/332 kB | 26/328 kB
Progress (3): 270/961 kB | 27/332 kB | 27/328 kB
Progress (3): 270/961 kB | 27/332 kB | 28/328 kB
Progress (3): 270/961 kB | 27/332 kB | 30/328 kB
Progress (3): 270/961 kB | 27/332 kB | 31/328 kB
Progress (3): 270/961 kB | 27/332 kB | 32/328 kB
Progress (3): 287/961 kB | 27/332 kB | 32/328 kB
Progress (3): 303/961 kB | 27/332 kB | 32/328 kB
Progress (3): 319/961 kB | 27/332 kB | 32/328 kB
Progress (3): 336/961 kB | 27/332 kB | 32/328 kB
Progress (3): 352/961 kB | 27/332 kB | 32/328 kB
Progress (3): 369/961 kB | 27/332 kB | 32/328 kB
Progress (3): 385/961 kB | 27/332 kB | 32/328 kB
Progress (3): 385/961 kB | 27/332 kB | 34/328 kB
Progress (3): 385/961 kB | 27/332 kB | 35/328 kB
Progress (3): 385/961 kB | 28/332 kB | 35/328 kB
Progress (3): 385/961 kB | 30/332 kB | 35/328 kB
Progress (3): 385/961 kB | 31/332 kB | 35/328 kB
Progress (3): 385/961 kB | 31/332 kB | 37/328 kB
Progress (3): 385/961 kB | 31/332 kB | 38/328 kB
Progress (3): 385/961 kB | 31/332 kB | 39/328 kB
Progress (3): 385/961 kB | 31/332 kB | 41/328 kB
Progress (3): 385/961 kB | 31/332 kB | 42/328 kB
Progress (3): 385/961 kB | 32/332 kB | 42/328 kB
Progress (3): 385/961 kB | 34/332 kB | 42/328 kB
Progress (3): 385/961 kB | 35/332 kB | 42/328 kB
Progress (3): 385/961 kB | 37/332 kB | 42/328 kB
Progress (3): 385/961 kB | 38/332 kB | 42/328 kB
Progress (3): 385/961 kB | 39/332 kB | 42/328 kB
Progress (3): 385/961 kB | 41/332 kB | 42/328 kB
Progress (3): 385/961 kB | 42/332 kB | 42/328 kB
Progress (3): 385/961 kB | 43/332 kB | 42/328 kB
Progress (3): 385/961 kB | 45/332 kB | 42/328 kB
Progress (3): 385/961 kB | 46/332 kB | 42/328 kB
Progress (3): 385/961 kB | 47/332 kB | 42/328 kB
Progress (3): 385/961 kB | 49/332 kB | 42/328 kB
Progress (3): 385/961 kB | 50/332 kB | 42/328 kB
Progress (3): 385/961 kB | 52/332 kB | 42/328 kB
Progress (3): 385/961 kB | 53/332 kB | 42/328 kB
Progress (3): 385/961 kB | 54/332 kB | 42/328 kB
Progress (3): 385/961 kB | 56/332 kB | 42/328 kB
Progress (3): 385/961 kB | 56/332 kB | 43/328 kB
Progress (3): 385/961 kB | 60/332 kB | 43/328 kB
Progress (3): 385/961 kB | 64/332 kB | 43/328 kB
Progress (3): 385/961 kB | 64/332 kB | 45/328 kB
Progress (3): 385/961 kB | 64/332 kB | 46/328 kB
Progress (3): 385/961 kB | 68/332 kB | 46/328 kB
Progress (3): 385/961 kB | 68/332 kB | 47/328 kB
Progress (3): 385/961 kB | 73/332 kB | 47/328 kB
Progress (3): 385/961 kB | 77/332 kB | 47/328 kB
Progress (3): 385/961 kB | 81/332 kB | 47/328 kB
Progress (3): 385/961 kB | 81/332 kB | 49/328 kB
Progress (3): 385/961 kB | 85/332 kB | 49/328 kB
Progress (3): 385/961 kB | 85/332 kB | 50/328 kB
Progress (3): 385/961 kB | 85/332 kB | 52/328 kB
Progress (3): 385/961 kB | 90/332 kB | 52/328 kB
Progress (3): 385/961 kB | 90/332 kB | 53/328 kB
Progress (3): 385/961 kB | 90/332 kB | 54/328 kB
Progress (3): 401/961 kB | 90/332 kB | 54/328 kB
Progress (3): 401/961 kB | 90/332 kB | 56/328 kB
Progress (3): 401/961 kB | 94/332 kB | 56/328 kB
Progress (3): 401/961 kB | 94/332 kB | 60/328 kB
Progress (3): 401/961 kB | 94/332 kB | 64/328 kB
Progress (3): 401/961 kB | 94/332 kB | 68/328 kB
Progress (3): 401/961 kB | 94/332 kB | 73/328 kB
Progress (3): 401/961 kB | 94/332 kB | 77/328 kB
Progress (3): 401/961 kB | 94/332 kB | 81/328 kB
Progress (3): 401/961 kB | 94/332 kB | 85/328 kB
Progress (3): 401/961 kB | 94/332 kB | 90/328 kB
Progress (3): 401/961 kB | 94/332 kB | 94/328 kB
Progress (3): 401/961 kB | 94/332 kB | 98/328 kB
Progress (3): 401/961 kB | 94/332 kB | 102/328 kB
Progress (3): 401/961 kB | 94/332 kB | 106/328 kB
Progress (3): 401/961 kB | 94/332 kB | 111/328 kB
Progress (3): 401/961 kB | 94/332 kB | 115/328 kB
Progress (3): 401/961 kB | 94/332 kB | 119/328 kB
Progress (3): 401/961 kB | 94/332 kB | 123/328 kB
Progress (3): 401/961 kB | 94/332 kB | 128/328 kB
Progress (3): 401/961 kB | 94/332 kB | 132/328 kB
Progress (3): 401/961 kB | 94/332 kB | 136/328 kB
Progress (3): 401/961 kB | 94/332 kB | 140/328 kB
Progress (3): 401/961 kB | 94/332 kB | 144/328 kB
Progress (3): 401/961 kB | 94/332 kB | 149/328 kB
Progress (3): 401/961 kB | 94/332 kB | 153/328 kB
Progress (3): 418/961 kB | 94/332 kB | 153/328 kB
Progress (3): 418/961 kB | 94/332 kB | 157/328 kB
Progress (3): 418/961 kB | 94/332 kB | 161/328 kB
Progress (3): 418/961 kB | 94/332 kB | 166/328 kB
Progress (3): 418/961 kB | 94/332 kB | 170/328 kB
Progress (3): 418/961 kB | 94/332 kB | 174/328 kB
Progress (3): 418/961 kB | 94/332 kB | 178/328 kB
Progress (3): 418/961 kB | 94/332 kB | 183/328 kB
Progress (3): 418/961 kB | 94/332 kB | 187/328 kB
Progress (3): 418/961 kB | 94/332 kB | 191/328 kB
Progress (3): 418/961 kB | 94/332 kB | 195/328 kB
Progress (3): 418/961 kB | 94/332 kB | 199/328 kB
Progress (3): 418/961 kB | 94/332 kB | 204/328 kB
Progress (3): 418/961 kB | 94/332 kB | 208/328 kB
Progress (3): 418/961 kB | 94/332 kB | 212/328 kB
Progress (3): 418/961 kB | 94/332 kB | 216/328 kB
Progress (3): 418/961 kB | 94/332 kB | 221/328 kB
Progress (3): 418/961 kB | 94/332 kB | 225/328 kB
Progress (3): 418/961 kB | 98/332 kB | 225/328 kB
Progress (3): 434/961 kB | 98/332 kB | 225/328 kB
Progress (3): 434/961 kB | 98/332 kB | 241/328 kB
Progress (3): 451/961 kB | 98/332 kB | 241/328 kB
Progress (3): 451/961 kB | 98/332 kB | 258/328 kB
Progress (3): 451/961 kB | 102/332 kB | 258/328 kB
Progress (3): 451/961 kB | 102/332 kB | 274/328 kB
Progress (3): 451/961 kB | 106/332 kB | 274/328 kB
Progress (3): 451/961 kB | 106/332 kB | 290/328 kB
Progress (3): 467/961 kB | 106/332 kB | 290/328 kB
Progress (3): 467/961 kB | 106/332 kB | 307/328 kB
Progress (3): 467/961 kB | 106/332 kB | 323/328 kB
Progress (3): 467/961 kB | 106/332 kB | 328 kB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/4.0.2/spring-boot-buildpack-platform-4.0.2.jar (328 kB at 66 kB/s)
Progress (2): 483/961 kB | 106/332 kB
Progress (2): 483/961 kB | 111/332 kB
Progress (2): 483/961 kB | 115/332 kB
Progress (2): 483/961 kB | 119/332 kB
Progress (2): 483/961 kB | 123/332 kB
Progress (2): 483/961 kB | 128/332 kB
Progress (2): 500/961 kB | 128/332 kB
Progress (2): 516/961 kB | 128/332 kB
Progress (2): 532/961 kB | 128/332 kB
Progress (2): 532/961 kB | 132/332 kB
Progress (2): 549/961 kB | 132/332 kB
Progress (2): 549/961 kB | 136/332 kB
Progress (2): 565/961 kB | 136/332 kB
Progress (2): 565/961 kB | 140/332 kB
Progress (2): 582/961 kB | 140/332 kB
Progress (2): 582/961 kB | 144/332 kB
Progress (2): 598/961 kB | 144/332 kB
Progress (2): 598/961 kB | 149/332 kB
Progress (2): 614/961 kB | 149/332 kB
Progress (2): 614/961 kB | 153/332 kB
Progress (2): 631/961 kB | 153/332 kB
Progress (2): 647/961 kB | 153/332 kB
Progress (2): 647/961 kB | 157/332 kB
Progress (2): 664/961 kB | 157/332 kB
Progress (2): 664/961 kB | 161/332 kB
Progress (2): 680/961 kB | 161/332 kB
Progress (2): 680/961 kB | 166/332 kB
Progress (2): 696/961 kB | 166/332 kB
Progress (2): 696/961 kB | 170/332 kB
Progress (2): 713/961 kB | 170/332 kB
Progress (2): 713/961 kB | 174/332 kB
Progress (2): 729/961 kB | 174/332 kB
Progress (2): 729/961 kB | 178/332 kB
Progress (2): 745/961 kB | 178/332 kB
Progress (2): 762/961 kB | 178/332 kB
Progress (2): 762/961 kB | 183/332 kB
Progress (2): 778/961 kB | 183/332 kB
Progress (2): 778/961 kB | 187/332 kB
Progress (2): 795/961 kB | 187/332 kB
Progress (2): 811/961 kB | 187/332 kB
Progress (2): 811/961 kB | 191/332 kB
Progress (2): 827/961 kB | 191/332 kB
Progress (2): 827/961 kB | 195/332 kB
Progress (2): 844/961 kB | 195/332 kB
Progress (2): 860/961 kB | 195/332 kB
Progress (2): 860/961 kB | 199/332 kB
Progress (2): 877/961 kB | 199/332 kB
Progress (2): 877/961 kB | 204/332 kB
Progress (2): 893/961 kB | 204/332 kB
Progress (2): 909/961 kB | 204/332 kB
Progress (2): 909/961 kB | 208/332 kB
Progress (2): 909/961 kB | 212/332 kB
Progress (2): 926/961 kB | 212/332 kB
Progress (2): 926/961 kB | 216/332 kB
Progress (2): 942/961 kB | 216/332 kB
Progress (2): 958/961 kB | 216/332 kB
Progress (2): 961 kB | 216/332 kB    
Progress (2): 961 kB | 221/332 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.5.2/httpclient5-5.5.2.jar (961 kB at 143 kB/s)
Progress (1): 225/332 kB
Progress (1): 241/332 kB
Progress (1): 258/332 kB
Progress (1): 274/332 kB
Progress (1): 290/332 kB
Progress (1): 307/332 kB
Progress (1): 323/332 kB
Progress (1): 332 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/4.0.2/spring-boot-loader-tools-4.0.2.jar (332 kB at 45 kB/s)
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-02-15T18:14:28.668-05:00  INFO 20120 --- [Backend] [  restartedMain] com.app.uteq.BackendApplication          : Starting BackendApplication using Java 25.0.1 with PID 20120 (C:\Users\1EASU5653\Desktop\Auxiliar\PROYECTOFINAL\Backend\target\classes started by 1EASU5653 in C:\Users\1EASU5653\Desktop\Auxiliar\PROYECTOFINAL\Backend)
2026-02-15T18:14:28.673-05:00  INFO 20120 --- [Backend] [  restartedMain] com.app.uteq.BackendApplication          : No active profile set, falling back to 1 default profile: "default"
2026-02-15T18:14:28.730-05:00  INFO 20120 --- [Backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-15T18:14:28.730-05:00  INFO 20120 --- [Backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-15T18:14:29.486-05:00  INFO 20120 --- [Backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-15T18:14:29.676-05:00  INFO 20120 --- [Backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 172 ms. Found 29 JPA repository interfaces.
2026-02-15T18:14:30.413-05:00  INFO 20120 --- [Backend] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-02-15T18:14:30.431-05:00  INFO 20120 --- [Backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-15T18:14:30.431-05:00  INFO 20120 --- [Backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-15T18:14:30.473-05:00  INFO 20120 --- [Backend] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1742 ms
2026-02-15T18:14:30.660-05:00  INFO 20120 --- [Backend] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-15T18:14:30.701-05:00  INFO 20120 --- [Backend] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-02-15T18:14:31.171-05:00  INFO 20120 --- [Backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-15T18:14:31.204-05:00  INFO 20120 --- [Backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-15T18:14:31.363-05:00  INFO 20120 --- [Backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@15644be7
2026-02-15T18:14:31.364-05:00  INFO 20120 --- [Backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-15T18:14:31.395-05:00  WARN 20120 --- [Backend] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-15T18:14:31.418-05:00  INFO 20120 --- [Backend] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/SGTE_V1]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.1
	Default catalog/schema: SGTE_V1/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-15T18:14:32.532-05:00  INFO 20120 --- [Backend] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-15T18:14:32.625-05:00 DEBUG 20120 --- [Backend] [  restartedMain] org.hibernate.SQL                        : 
    alter table if exists twofactorauth 
       alter column backupcodes set data type TEXT[]
Hibernate: 
    alter table if exists twofactorauth 
       alter column backupcodes set data type TEXT[]
2026-02-15T18:14:32.634-05:00  WARN 20120 --- [Backend] [  restartedMain] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "
    alter table if exists twofactorauth 
       alter column backupcodes set data type TEXT[]" via JDBC [ERROR: column "backupcodes" cannot be cast automatically to type text[]
  Hint: You might need to specify "USING backupcodes::text[]".]

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "
    alter table if exists twofactorauth 
       alter column backupcodes set data type TEXT[]" via JDBC [ERROR: column "backupcodes" cannot be cast automatically to type text[]
  Hint: You might need to specify "USING backupcodes::text[]".]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:81) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:566) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:506) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:324) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:220) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:96) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:269) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$1(SchemaManagementToolCoordinator.java:101) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1430) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:100) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:35) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:33) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:323) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.internal.SessionFactoryRegistry.instantiateSessionFactory(SessionFactoryRegistry.java:64) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:437) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1456) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-7.0.3.jar:7.0.3]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:433) ~[spring-orm-7.0.3.jar:7.0.3]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:416) ~[spring-orm-7.0.3.jar:7.0.3]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-7.0.3.jar:7.0.3]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:409) ~[spring-orm-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1864) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1813) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:976) ~[spring-context-7.0.3.jar:7.0.3]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:620) ~[spring-context-7.0.3.jar:7.0.3]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.2.jar:4.0.2]
	at com.app.uteq.BackendApplication.main(BackendApplication.java:16) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52) ~[spring-boot-devtools-4.0.2.jar:4.0.2]
Caused by: org.postgresql.util.PSQLException: ERROR: column "backupcodes" cannot be cast automatically to type text[]
  Hint: You might need to specify "USING backupcodes::text[]".
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2846) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2531) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:429) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:526) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:436) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:358) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:343) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:319) ~[postgresql-42.7.9.jar:42.7.9]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:314) ~[postgresql-42.7.9.jar:42.7.9]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-7.0.2.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-7.0.2.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:76) ~[hibernate-core-7.2.1.Final.jar:7.2.1.Final]
	... 41 common frames omitted

2026-02-15T18:14:32.670-05:00  INFO 20120 --- [Backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-15T18:14:32.760-05:00  INFO 20120 --- [Backend] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-15T18:14:33.100-05:00  WARN 20120 --- [Backend] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController' defined in file [C:\Users\1EASU5653\Desktop\Auxiliar\PROYECTOFINAL\Backend\target\classes\com\app\uteq\Controllers\AuthController.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'authenticationManager' defined in class path resource [com/app/uteq/Config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(UserDetailsService) is undefined for the type DaoAuthenticationProvider

2026-02-15T18:14:33.100-05:00  INFO 20120 --- [Backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-15T18:14:33.104-05:00  INFO 20120 --- [Backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-15T18:14:33.109-05:00  INFO 20120 --- [Backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-15T18:14:33.114-05:00  INFO 20120 --- [Backend] [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-02-15T18:14:33.126-05:00  INFO 20120 --- [Backend] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-15T18:14:33.138-05:00 ERROR 20120 --- [Backend] [  restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController' defined in file [C:\Users\1EASU5653\Desktop\Auxiliar\PROYECTOFINAL\Backend\target\classes\com\app\uteq\Controllers\AuthController.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'authenticationManager' defined in class path resource [com/app/uteq/Config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(UserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1218) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1184) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1121) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:993) ~[spring-context-7.0.3.jar:7.0.3]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:620) ~[spring-context-7.0.3.jar:7.0.3]
	at org.springframework.boot.web.server.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-web-server-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:756) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1365) ~[spring-boot-4.0.2.jar:4.0.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-4.0.2.jar:4.0.2]
	at com.app.uteq.BackendApplication.main(BackendApplication.java:16) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:52) ~[spring-boot-devtools-4.0.2.jar:4.0.2]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'authenticationManager' defined in class path resource [com/app/uteq/Config/SecurityConfig.class]: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(UserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:645) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1362) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:1225) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1704) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-7.0.3.jar:7.0.3]
	... 24 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.authentication.AuthenticationManager]: Factory method 'authenticationManager' threw exception with message: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(UserDetailsService) is undefined for the type DaoAuthenticationProvider

	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:183) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:72) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:152) ~[spring-beans-7.0.3.jar:7.0.3]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-7.0.3.jar:7.0.3]
	... 38 common frames omitted
Caused by: java.lang.Error: Unresolved compilation problems: 
	The constructor DaoAuthenticationProvider() is undefined
	The method setUserDetailsService(UserDetailsService) is undefined for the type DaoAuthenticationProvider

	at com.app.uteq.Config.SecurityConfig.authenticationManager(SecurityConfig.java:50) ~[classes/:na]
	at com.app.uteq.Config.SecurityConfig$$SpringCGLIB$$0.CGLIB$authenticationManager$1(<generated>) ~[classes/:na]
	at com.app.uteq.Config.SecurityConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258) ~[spring-core-7.0.3.jar:7.0.3]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:398) ~[spring-context-7.0.3.jar:7.0.3]
	at com.app.uteq.Config.SecurityConfig$$SpringCGLIB$$0.authenticationManager(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:155) ~[spring-beans-7.0.3.jar:7.0.3]
	... 41 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.918 s
[INFO] Finished at: 2026-02-15T18:14:33-05:00
[INFO] ------------------------------------------------------------------------
