spring.application.name=Backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/SGTE_V1
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.url=jdbc:postgresql://servidor-sgte-uteq.postgres.database.azure.com:5432/SGTE_AZURE
spring.datasource.username=adminuteq
spring.datasource.password=123UTEQsgte

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# === Claves RSA para JWT ===
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# === CORS ===
cors.allowed-origins=http://localhost:4200

# === Google Drive ===
google.drive.credentials.path=${GOOGLE_DRIVE_CREDENTIALS_PATH:certs/google-drive-credentials.json}
google.drive.folder.id=${GOOGLE_DRIVE_FOLDER_ID:15dnYnPD7vlENY6yzdZGpVXPEXs92-7Rw}

